# PORT
PORT=5000

# APP URL
APP_URL='http://localhost:5000'

# DB
# DB Host
DB_HOST=127.0.0.1
# DB Port
DB_PORT=5432
# DB Database name
DB_DATABASE=name
# DB Username
DB_USERNAME=user
# DB Password
DB_PASSWORD=password

# JWT
# JWT secret key
JWT_SECRET=your_secret_access_token
# Time after which an access token expires
JWT_ACCESS_TOKEN_EXPIRED=1d

# TIMECAMP
# TIMECAMP URL Host
TIMECAMP_HOST_URL=https://app.timecamp.com
